<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea7e28ac3a114188ae6c8d2b00beb8cc" Name="Diagram1">
        <EntityTypeShape EntityType="medicadbModel.administracija" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="medicadbModel.doktori" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicadbModel.pacijenti" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="medicadbModel.termini" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="medicadbModel.fk_Termini_Doktori1" ManuallyRouted="false" />
        <AssociationConnector Association="medicadbModel.fk_Termini_Pacijenti1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="medicadbModel.tretmani" Width="1.5" PointX="4.625" PointY="3.375" />
        <AssociationConnector Association="medicadbModel.fk_Termini_Tretmani1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>